<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" type="text/css"
      href="fonts/fontssquirrel/webfontkit.css" />

    <style>
      * {
        font-family: "rajdhani";
        font-size: 1.2rem;
      }

      input,
      select,
      textarea,
      button {
        display: block;
      }

      .container {
        width: 85%;
        margin: 4em auto;
      }

      .object,
      .array {
        padding: 0.5em;
        border: 2px solid rgba( 200, 200, 200, 1 );
        background-color: rgba( 200, 200, 200, 0.4 );
        width: 100%;
      }

      .object tr {
        padding: 0.5em;
      }

      .object .property {
        width: 8em;
        color: rgba( 150, 150, 150, 1 );
      }

      button#execute {
        margin: 0 auto;
      }
    </style>

    <script type="text/ecmascript" src="../../dist/flying-program.js"></script>
    <script type="text/ecmascript" src="../../dist/flying-examples.js"></script>
  </head>
  <body>
    <div class="container">
      <div id="root"></div>
      <div id="results"></div>
    </div>

    <button id="execute">Ejecutar</button>

    <script type="text/javascript">
      const programRoot = document.getElementById( "root" );
      const resultsRoot = document.getElementById( "results" );

      const clear = function( root ) {
        while ( root.firstChild )
          root.removeChild( root.firstChild );
      }

      let results;

      const executeButton = document.getElementById( "execute" );

      const loadProgram = function( program ) {
        const jsonRender = flyingProgram.jsonRender;
        clear( programRoot );
        Array.from( jsonRender( program.source, programRoot, document ) );

        executeButton.addEventListener(
          "click",
          function() {
            results = []
            program();
            clear( resultsRoot );
            Array.from( jsonRender( results, resultsRoot, document ) );
          }
        );
      }

      const reprogram = function( programName ) {
        const Program = flyingProgram.Program;
        const source = flyingExamples[ programName ].source;

        if( ! source.phone ) source.phone = {}

        let beforeCall;
        if( source.phone.hasOwnProperty( "beforeCall" ) ) {
          beforeCall = source.phone.beforeCall;
        }

        let afterCall;
        if( source.phone.hasOwnProperty( "afterCall" ) ) {
          afterCall = source.phone.afterCall;
        }

        const interceptBeforeCall = function( call ) {
          if( beforeCall ) beforeCall( call );
          results.push( call );
        }

        const interceptAfterCall = function( answer ) {
          if( afterCall ) afterCall( answer );
          results.push( answer );
        }

        source.phone.beforeCall = interceptBeforeCall;
        source.phone.afterCall = interceptAfterCall;
        return Program( source );
      }

      loadProgram( reprogram( "gen2gen" ) );
    </script>
  </body>
</html>
